<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="Your Website Description" />
    <meta name="copyright" content="Your Company Or Brand Name" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Hossam Rashad" />
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <!-- Start Favicon -->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/logo/favicon.jpg"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/logo/favicon.jpg"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/logo/favicon.jpg"
    />

    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.jpg" />
    <link rel="stylesheet" href="css/animate/v-3.7.1/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-4.3.1.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-rtl.min-4.3.1.css" />
    <link rel="stylesheet" href="css/hover/hover.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <!-- End Favicon -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #262626;
      }
      .c-height {
        height: 100%;
      }
      .search-area {
        display: flex;
        justify-content: center;
      }
      .single-search {
        margin-bottom: auto;
        margin-top: auto;
        height: 40px;
        background: #fafafa;
        border-radius: 30px;
        padding: 10px;
      }
      .custom-input {
        bottom: 0;
        outline: 0;
        width: 0;
        line-height: 40px;
        transition: width 0.5s linear;
      }
      input::placeholder {
        color: #262626;
        font-size: 20px;
      }
      .single-search:hover > .custom-input {
        padding: 0px 10px;
        width: 500px;
        transition: width 0.5s linear;
      }
      .single-search:hover > .icon-area {
        background-color: #fff;
        color: #262626;
      }
      .icon-area {
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        text-decoration: none;
        color: #262626;
      }
    </style>
    <script></script>
  </head>

  <body>
    <div class="wrapper c-height">
      <div class="search-area c-height">
        <div class="single-search">
          <input
            type="text"
            class="custom-input"
            placeholder=" search now if you can ... "
          />
          <a href="#" class="icon-area">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </div>
    </div>

    <script src="js/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/bootstrap/popper-1.14.7.min.js"></script>
    <script src="js/bootstrap/bootstrap-4.3.1.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/form/jquery.validateMini.min.js"></script>
    <!-- Start background move -->
    <script src="js/backgroundmove/jquery.backgroundMove.js"></script>
    <script>
      "use strict";
      $(".jq-backmove").backgroundMove({
        movementStrength: "50",
      });
    </script>
    <!-- End background move -->
    <script>
      $(document).ready(function () {
        "use strict";
        // wow
        new WOW().init();
        // nice scroll
        $(function () {
          $("html").niceScroll({
            cursorcolor: "#ecf0f1",
            cursorwidth: "12px",
            cursorborder: "3px solid #34495e",
            cursorborderradius: "10px",
            scrollspeed: "60",
          });
        });
      });
    </script>
  </body>
</html>
